<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="179ce70a3aab4993b309b9bf3d2900b5" Name="Diagram1">
        <EntityTypeShape EntityType="TransactionsDBModel.Role" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="TransactionsDBModel.Transaction" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TransactionsDBModel.User" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="TransactionsDBModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>